<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Death Note</title>
    <style>
        .img{
            display: block;
            margin-left: auto;
            margin-right:20%;
            width: 50%;
            margin-bottom: 50px;
        }
        body{
            background-color: black;
        }
        @font-face {
            src: url(Death_Note_Font_by_Karlibell22.ttf);
            font-family: dn;
        }
        p{
            font-family: dn;
            color: white;
        }
        .b{
            display: flex;
            justify-content: center;
            font-size: 26px;
        }
        .ad{
            margin-top: 100px;
        }
        #start,#fnext,#snext,#tnext,#inext,#end{
            position: absolute;
            bottom: 150px;
            right: 200px;
            background-color: black;
            font-size: 20px;
            width: 100px;
            height: 100px;
        }
        #fnext,#snext,#tnext,#inext,#end{
            right: 350px;
            bottom: 2px;
        }
        #two,#three,#four,#five,#six{
            display: none;
        }
        .pg1,.r1,.r2,.r3,#txt{
            position:absolute;
            right: 35%;
            width: 35%;
            height: 92%;
            margin-top: 12px;
        }
        .r2{
            height: 93%;
            margin-top: 10px;
            width: 36%;
            right: 34%;
        }
        .r3{
            height: 94%;
            margin-top: 9px;
            width: 37%;
            right: 33.5%;
        }
        textarea {
        background: linear-gradient(to top right, #fbfdfd 0%, #d4dca8 100%);
        font-family: dn;
        font-size: 42px;
        font-weight: bold;
        resize: none;
        padding-left: 10px;
        padding-top: 10px;
        } 
        #txt{
            height: 90%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="one">
   <header>
    <img src="dn.jpg" class="img" width="400" height="200">
   </header> 
   <div id="a"><p class="b"><b>YAGAMI LIGHT - KIRA: </b>&nbsp; THE MAN FOR JUSTICE</p><p class="b"> WE ARE THE GUARDS OF&nbsp; <b> KIRA </b> </p> <p class="b">WE 
    HAVE THE SENSE OF JUSTICE </p> <p class="b">WE MUST PUNISH THE EVIL</p><p class="b"> THIS IS ARE RESPONSIBILITY</p></div>
  <button id="start"><p>NEXT</p></button>
    </div>
    <div id="two">
      <img src="dn2.png" class="pg1" >
      <button id="fnext"><p>NEXT</p></button>
    </div>
    <div id="three">
        <img src="r1.jpg" class="r1" >
        <button id="snext"><p>NEXT</p></button>
      </div>
      <div id="four">
        <img src="r2.jpg" class="r2" >
        <button id="tnext"><p>NEXT</p></button>
      </div>
      <div id="five">
        <img src="r3.jpg" class="r3" >
        <button id="inext"><p>NEXT</p></button>
      </div>
      <div id="six">
        <textarea spellcheck="false" rows="8" cols="8" id="txt"></textarea>
        <button id="end"><p>CONFIRM</p></button>
      </div>
  <script>
    const music1 = new Audio("lights_death_note.mp3");
    const music2 = new Audio("death_note.mp3");
    const music3 = new Audio("death_theme.mp3");
    let area = document.getElementById("txt");
    document.getElementById("start").addEventListener('click',function(){
        music1.play();
        music1.addEventListener('ended',function(){
            this.currentTime=0;
            this.play();
        })
        document.getElementById("one").style.display="none";
        document.getElementById("two").style.display="block";
    })
    document.getElementById("fnext").addEventListener('click',function(){
        document.getElementById("two").style.display="none";
        document.getElementById("three").style.display="block";
    })
    document.getElementById("snext").addEventListener('click',function(){
        document.getElementById("three").style.display="none";
        document.getElementById("four").style.display="block";
    })
    document.getElementById("tnext").addEventListener('click',function(){
        document.getElementById("four").style.display="none";
        document.getElementById("five").style.display="block";
    })
    document.getElementById("inext").addEventListener('click',function(){
        document.getElementById("five").style.display="none";
        document.getElementById("six").style.display="block";
        music1.pause();
        music2.play();
        music2.addEventListener('ended',function(){
            this.currentTime=0;
            this.play();
        })
    })
    document.getElementById("end").addEventListener('click',function(){
        music2.pause();
        music3.play();
        music3.addEventListener('ended',function(){
            this.currentTime=0;
            this.play();
        })
    })
  </script>
</body>
</html>